# pokemonCRUD

./: README.md  pom.xml
data/: pokemonCRUD.mv.db  pokemonCRUD.trace.db
src/main/java/DAO/: PokemonDAO.java  PokemonDAOImplH2.java  TrainerDAO.java  TrainerDAOImplH2.java
src/main/java/Model/: Pokemon.java  Trainer.java
src/main/java/ar/edu/davinci/: Agua.java  Electric.java  Electrico.java  Entrenador.java  EntrenadorDAO.java  Especie.java  Fire.java  Fuego.java  Generacion.java  ITipoPokemon.java  IType.java  Main.java  Piedra.java  Pikachu.java  Plant.java  Planta.java  Pokemon.java  PokemonDAO.java  PokemonDAOimplementsH2.java  PokemonDTO.java  Stone.java  Tipo.java  Water.java
src/main/java/ar/edu/davinci/DAO/: BattleManager.java  PokemonDAO.java  PokemonDAOImplH2.java  TrainerDAO.java  TrainerDAOImplH2.java  UserDAO.java  UserDAOImplH2.java
src/main/java/ar/edu/davinci/Interface/: IType.java
src/main/java/ar/edu/davinci/Model/: Electric.java  Fire.java  IType.java  Plant.java  Pokemon.java  Stone.java  Trainer.java  Type.java  User.java  Water.java
src/main/java/ar/edu/davinci/UI/: CreatePokemonScreen.java  CreateTrainerScreen.java  LoginScreen.form  LoginScreen.java  MainFrame.java  MainMenuScreen.java  SwingForm.java  UserTableFrame.java
src/main/java/ar/edu/davinci/Utils/: DatabaseInitializer.java
src/main/resources/sql/: initialize_database.sql
src/test/java/ar/edu/davinci/: EntrenadorTest.java  PokemonTest.java  TestPokemon.java  TestPokemonDao.java  TestTrainer.java  TestTrainerDAO.java  TestUser.java  TestUserDAO.java  TrainerTest.java
